<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DHL_Return_Label</groupId>
  <artifactId>DHL_Return_Label</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.jvnet.jaxb2.maven2</groupId>
    			<artifactId>maven-jaxb2-plugin</artifactId>
    			<version>0.8.3</version>
      		<executions>
       			 <execution>
            	<goals>
                	<goal>generate</goal>
            	</goals>
       		 </execution>
    	  </executions>
        <configuration>
         <schemaLanguage>WSDL</schemaLanguage>
         <generatePackage>org.helpers.dhl.generated</generatePackage>
        <schemas>
            <schema>
                <url>https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3bl.xsd</url>
            </schema>
         </schemas>
    	 </configuration>
		</plugin>
    </plugins> 
  </build>
  <dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
		<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.14</version>
		</dependency>
		
  </dependencies>
</project>